Simulation runtime from testomatic using 200ns delay on memory
Time units are in ps (picoseconds) if unlisted
Scores is the cube root of (c1a * c2a *c3a)
|---------------|-----------------------|--------------|------------|-------------|------------|------------|------------|------------|------------|------------|------------|
| Test          | Frequency             | SDC Settings | mp3-final  | mp3-final A | comp_1     | comp_1 adj | comp_2     | comp_2 adj | comp_3     | comp_3 adj | Score      |
|---------------|-----------------------|--------------|------------|-------------|------------|------------|------------|------------|------------|------------|------------|
| Default       | 122.91 MHz (8.137 ns) | 8.500/4.250  | 851190000  | 691968133   | 1250560000 | 1017459931 |  729660000 |  593653894 | 6349630000 | 5166080873 | 1461292915 |
| MEM_Skip      | 122.74 MHz (8.148 ns) | 8.350/4.175  | 846810000  | 689921786   | 1246610000 | 1015650970 |  728730000 |  593718429 | 6349630000 | 5173236109 | 1461153263 |
| ArbEWB + MS   | 114.76 MHz (8.714 ns) | 8.900/4.450  | 846790000  | 737879052   | 1246580000 | 1086249565 |  728410000 |  634724643 | 6349910000 | 5533208435 | 1562538290 |
| L1Prefetch+MS | 121.17 MHz (8.253 ns) | 8.350/4.175  | 849660000  | 701213172   | 1247000000 | 1029132624 | 1461280000 | 1205975077 | 6349710000 | 5240331765 | 1866621028 |
|---------------|-----------------------|--------------|------------|-------------|------------|------------|------------|------------|------------|------------|------------|
